*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
body{
    display: flex;
    justify-content: center;
    align-content: center;
    font-family: teko;
    background: #f1fbff;
    width: 100%;
    min-height: 100vh;
    background-color:lightblue;
}
.container{
    width: 80%;
    padding: 30px 0;
    text-align: center;
}
.section-header{
    text-transform: uppercase;
    font-size: 55px;
    color: #262626;
}
.main-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-row-gap: 25px;
    grid-column-gap: 25px;
}
.main-content .box{
    position: relative;
    cursor: pointer;
    margin-bottom: 15px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
    height: 250px;
    overflow: hidden;
}
.main-content .box img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.main-content .box:hover{
    opacity: 0.7;
}
.container hr{
    color: solid black; 
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}
.container .developer-name{
    font-style: italic;
    font-size: small;
}